\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}UI and UX design}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Level 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The landing page of the website}}{2}{}\protected@file@percent }
\newlabel{fig:landing}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3 facts page}}{2}{}\protected@file@percent }
\newlabel{fig:facts}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Level 2}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The user input sections of level 2}}{3}{}\protected@file@percent }
\newlabel{fig:2outer}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result section of the level 2 page}}{4}{}\protected@file@percent }
\newlabel{fig:2inner}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Level 3}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The form page of level 3}}{5}{}\protected@file@percent }
\newlabel{fig:3form}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The results page of level 3}}{6}{}\protected@file@percent }
\newlabel{fig:3results}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database design}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Entity Relationship diagram of the diagram}}{7}{}\protected@file@percent }
\newlabel{fig:erdiagram}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
